"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const salary = Number.parseFloat(prompt('Введите число (зарплату):'));
if (salary && typeof salary === 'number') {
    const profit = deductTaxes(salary);
    console.log(`Размер заработной платы за вычетом налогов равен ${profit}.`);
} else {
    console.log('Значение задано неверно');
}

function deductTaxes(salary) {
    return salary - (salary * 13 / 100);
}